# pci

pci/: settings.gradle
pci/app/: build.gradle  google-services.json
pci/app/src/androidTest/java/com/example/pci/: ExampleInstrumentedTest.java
pci/app/src/main/: AndroidManifest.xml
pci/app/src/main/assets/: dict.txt  manifest.json
pci/app/src/main/java/com/example/pci/: Activity2.java  Admin.java  AdminLogin.java  MainActivity.java  Registration.java  User.java  display.java
pci/app/src/main/res/layout/: activity_2.xml  activity_admin.xml  activity_admin_login.xml  activity_display.xml  activity_main.xml  activity_registration.xml
pci/app/src/main/res/values/: colors.xml  strings.xml
pci/app/src/test/java/com/example/pci/: ExampleUnitTest.java
pci/gradle/wrapper/: gradle-wrapper.properties
